
.activity-header-box{
  width: 100%;
  background: @bg-white;
  padding: 10px 0 0 0;
  box-shadow: 0 6px 22px 2px rgba(39,52,56,0.17);
  .company-img{
    width: 30px;
    height: 30px;
    border: 3px solid @base-color;
    border-radius: 50%;
    vertical-align:middle;
  }
  .activity-post-img{
    width: 100%;
    height: 25vh;
    border-radius: 8px;
  }
}

.activity-icon{
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
}

.activity-tab-header{
  font-family: PingFangSC-Medium;
  width: 100%;
  text-align: center;

  font-size: 0.72rem;
  color: #4A4A4A;
  line-height: normal;
  margin-top: 0.8rem;
  margin-bottom: 0.4rem;
  font-weight: bold;
}

//活动状态
.activity-box{
  background:@bg-white-dark;
  border-radius: 8px;
  .statistics-left-box,.statistics-right-box{
    width: 50%;
    text-align: center;
    float: left;
    border-bottom: 1px solid @border-color-gray-light;
  }
  .statistics-left-box{
    margin-left: -1px;border-right: 1px solid @border-color-gray-light;
  }
  .join-num-box{
    padding-top: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid @border-color-gray-light;
    .user-img{
      width: 30px;
      height: 30px;
      border: 3px solid @bg-white;
      border-radius: 50%;
      vertical-align:middle;
    }
    .single-award{
      padding-top: 3px;
      float: right;
    }
  }
}

//活动要求
.click-require{
  transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  -o-transition:all .5s;
}

.click-require:active{
  background: @bg-white-dark !important;
}
.activity-box{

}

//普通活动要求
.activity-box{
  .activity-header{
    padding: 8px 20px;
    border-bottom: 1px solid @border-color-gray-light;
  }
  .require-row{
    padding: 15px 20px;
    font-size: 14px;
    color: @font-color-dark;
    .require-img{
      width: 50%;
      border-radius: 8px;
    }
  }
}

//活动介绍
.activity-box{
  .introduce-row{
    padding: 25/50rem 20/50rem;
    border-bottom: 1px solid @border-color-gray-light;
  }
}

.btn-box{
  margin:18px 0;
  padding: 0 18px;
}

.activity-info-box{
  font-size: 12px;
  color: #FFFFFF;
  background:rgba(0,0,0,0.6);
  border-radius: 12px;
  padding: 3px 8px;
}